writing:
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0147749 s, 71.0 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0176906 s, 59.3 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0153783 s, 68.2 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0162872 s, 64.4 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0174567 s, 60.1 MB/s

reading:
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0237083 s, 44.2 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.015261 s, 68.7 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.00862377 s, 122 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0147491 s, 71.1 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0125984 s, 83.2 MB/s
