#### Benchmarking storage bucket
Doing writing...
1073741792 bytes (1.1 GB, 1.0 GiB) copied, 14.6376 s, 73.4 MB/s
1073741792 bytes (1.1 GB, 1.0 GiB) copied, 16.5535 s, 64.9 MB/s
1073741792 bytes (1.1 GB, 1.0 GiB) copied, 15.9884 s, 67.2 MB/s
1073741792 bytes (1.1 GB, 1.0 GiB) copied, 13.5063 s, 79.5 MB/s
1073741792 bytes (1.1 GB, 1.0 GiB) copied, 15.5972 s, 68.8 MB/s

Doing reading...
1073741792 bytes (1.1 GB, 1.0 GiB) copied, 3.04948 s, 352 MB/s
1073741792 bytes (1.1 GB, 1.0 GiB) copied, 3.16902 s, 339 MB/s
1073741792 bytes (1.1 GB, 1.0 GiB) copied, 3.33131 s, 322 MB/s
1073741792 bytes (1.1 GB, 1.0 GiB) copied, 3.07781 s, 349 MB/s
1073741792 bytes (1.1 GB, 1.0 GiB) copied, 3.09076 s, 347 MB/s
